DISCORD_CLIENT_ID=1143389527298277386
DISCORD_CLIENT_SECRET=ip-Zqt80QIAn466fE31vXACNmgMPBu9z

GOOGLE_CLIENT_ID=425190284614-r3m7jlbhueah0m01s8lcpp7msthltr26.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DATABASE_URL=mongodb+srv://bzoloo999:XK9W1ikPWGoVSW1K@cluster0.peihtfg.mongodb.net/HanuManga
#bzoloo999
#XK9W1ikPWGoVSW1K